sudo: true
language: python
env:
  - PYTHON_VERSION=3.5
before_install:
  - wget https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh -O miniconda.sh
  - chmod +x miniconda.sh
  - ./miniconda.sh -b
  - export PATH=/home/travis/miniconda3/bin:$PATH
  - sudo apt-get install libhdf5-serial-dev hdf5-tools >/dev/null
install:
  - conda create --yes -n test-env python=$PYTHON_VERSION nose flake8
  - source activate test-env
  - conda install --yes -c bioconda biom-format scikit-bio
  - pip install https://github.com/qiime2/qiime2/archive/master.zip https://github.com/qiime2/q2-types/archive/master.zip https://github.com/qiime2/q2cli/archive/master.zip https://github.com/qiime2/q2-diversity/archive/master.zip https://github.com/qiime2/q2-feature-table/archive/master.zip
  - git clone https://github.com/qiime2/q2lint
  - pushd sucpp; make main; popd
  - sudo cp ssu /usr/bin/
  - pip install . 
script:
  - pushd; make test; popd;
  - flake8 q2_state_unifrac setup.py
  - python q2lint/q2lint.py
  - qiime state-unifrac unweighted --i-table table.qza --i-phylogeny tree.qza --o-distance-matrix ssu_result.qza
  - qiime diversity beta_phylogenetic --p-method unweighted_unifrac --i-table table.qza --i-phylogeny tree.qza --o-distance-matrix sk_result.qza
  - python compare_dms.py ssu_result.qza sk_result.qza
